<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="147" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:action" ZOrder="35" X="730" Y="70" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:available_actions" ZOrder="34" X="372" Y="70" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:character" ZOrder="2" X="70" Y="70" Height="227" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:character_characteristics" ZOrder="33" X="372" Y="298" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:character_resources" ZOrder="32" X="372" Y="1028" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:item" ZOrder="31" X="372" Y="1279" Height="250" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:item_price" ZOrder="30" X="640" Y="1279" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:minion_characteristics" ZOrder="29" X="665" Y="1986" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:minions" ZOrder="28" X="372" Y="1986" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:profile" ZOrder="27" X="372" Y="572" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:resource" ZOrder="26" X="742" Y="1028" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:setting" ZOrder="25" X="947" Y="572" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:settings" ZOrder="24" X="655" Y="572" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:skill" ZOrder="3" X="372" Y="823" Height="135" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:slot" ZOrder="23" X="372" Y="1735" Height="181" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:type" ZOrder="22" X="640" Y="1530" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:check" ZOrder="1" X="939" Y="406" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__available__id_ac__534D60F1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__available__id_ch__52593CB8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__character__id_ch__4E88ABD4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__character__id_pr__4D94879B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__character__id_sk__4F7CD00D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__character__id_ch__6383C8BA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__character__id_re__628FA481" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item__id_charact__59FA5E80" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item__id_type__5AEE82B9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item_pric__id_it__6754599E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>1369</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item_pric__id_re__66603565" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__minions__id_char__5629CD9C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>2003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__minions__id_mini__571DF1D5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>2076</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>2076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__settings__id_pro__3B75D760" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__settings__id_set__3C69FB99" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__slot__id_charact__5DCAEF64" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1752</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__slot__id_item__5FB337D6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>1529</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>1735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__slot__id_type__5EBF139D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>1665</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1760</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>